{
  "name": "node-proj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ragavkumarv/node-proj.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ragavkumarv/node-proj/issues"
  },
  "homepage": "https://github.com/ragavkumarv/node-proj#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}


            


